<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>L’effectif villeurbannais est au complet pour 2026-2027 — Actu ASVEL</title>
  <meta name="description" content="Retour sur un mercato estival mouvementé : l’ASVEL boucle son recrutement avec un groupe de 15 joueurs pour la saison 2026-2027.">
  <link rel="canonical" href="https://actu-asvel.fr/articles/effectif-complet-recap-asvel.html"><meta property="og:type" content="article"><meta property="og:site_name" content="Actu ASVEL"><meta property="og:title" content="L’effectif villeurbannais est au complet pour 2026-2027"><meta property="og:description" content="Retour sur un mercato estival mouvementé : l’ASVEL boucle son recrutement avec un groupe de 15 joueurs."><meta property="og:url" content="https://actu-asvel.fr/articles/effectif-complet-recap-asvel.html"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="../article.css"><link rel="stylesheet" href="../theme.css">
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header"><a class="brand" href="../index.html">ACTU ASVEL</a><nav class="site-nav"><a href="../index.html">Accueil</a><a class="active" href="../actualites.html">Actualités</a><a href="../mercato.html">Mercato</a><a href="../matchs.html#calendrier">Matchs</a><a href="../effectif.html">Effectif</a></nav></header>
  <main class="article-main">
    <a class="article-back" href="../actualites.html">← Toutes les actualités</a>
    <header class="article-header"><span class="eyebrow" style="color:#000;border-color:#000">Club</span><h1>L’effectif villeurbannais est au complet pour 2026-2027</h1><p class="article-lead">Après un été marqué par de profonds bouleversements, l’ASVEL boucle la construction de son groupe avec l’officialisation de ses quatre dernières recrues. Retour sur un mercato dense, qui laisse place à un effectif de 15 joueurs pour attaquer la nouvelle saison.</p><div class="article-byline">Par la rédaction — 22 août 2026 · 6 min de lecture</div></header>
    <article class="article-content">
      <p>Ce fut, sans doute, l’une des intersactions les plus agitées de l’histoire récente du club. Entre révision du budget, départs à répétition et rebondissements multiples sur plusieurs dossiers, l’ASVEL a mis du temps à stabiliser son effectif. C’est désormais chose faite : avec l’officialisation d’Hugo Besson, Mathis Dossou-Yovo, Tremont Waters et TyTy Washington, le groupe de Tony Parker et Vincent Collet est fixé à 15 joueurs pour la saison 2026-2027.</p>

      <h2>Un été qui a démarré dans la tourmente</h2>
      <p>Difficile d’oublier le point de départ de cette intersaison : un budget prévisionnel revu drastiquement à la baisse après l’échec de la validation d’un partenaire par la DNCCG, provoquant le départ de plusieurs joueurs recrutés dans le cadre du projet initial, dont Sylvain Francisco, Armoni Brooks, Nick Weiler-Babb et Daniel Theis. Mbaye Ndiaye, lui, a quitté le club plus tard dans l’été pour rejoindre l’Olympiakos, malgré une prolongation signée quelques semaines plus tôt.</p>
      <p>Dans ce contexte incertain, le club a dû reconstruire une bonne partie de son secteur extérieur et intérieur, tout en conservant l’ossature de son effectif expérimenté.</p>

      <h2>La fidélité récompensée : Jackson et Lighty prolongent</h2>
      <p>Avant même de recruter, l’ASVEL a sécurisé deux visages familiers. Edwin Jackson a prolongé début août pour un troisième passage consécutif sous le maillot villeurbannais, tandis que David Lighty, dont l’avenir semblait incertain compte tenu des économies budgétaires, a lui aussi confirmé la poursuite de l’aventure après onze années passées au club.</p>

      <h2>Quinze joueurs pour composer le groupe</h2>
      <p>Voici l’effectif tel qu’il se présente désormais :</p>
      <blockquote>Meneurs : Marc-Owen Fodzo Dada (1), TyTy Washington (3), Patty Mills (8), Tremont Waters (51).<br>Arrières / ailiers : Myles Cale (0), Edwin Jackson (11), Both Gach (14), David Lighty (23), Hugo Besson (25).<br>Ailiers forts : Joel Bolomboy (21), Yves Pons (35), Jae Crowder (99).<br>Pivots : Bodian Massa (10), Mathis Dossou-Yovo (12), Nate Sestina (77).</blockquote>
      <p>Un groupe qui mêle expérience internationale (Patty Mills, Jae Crowder, David Lighty), profils français formés localement (Fodzo Dada, Besson, Dossou-Yovo, Massa, Pons, Jackson) et paris plus incertains venus d’Amérique (Waters, Washington, Cale), avec l’ambition de répondre à la fois aux exigences de l’EuroLeague et de la Betclic Élite.</p>

      <h2>Direction la reprise collective</h2>
      <p>Le groupe est désormais attendu pour le lancement des entraînements collectifs, avant un premier match de préparation puis le début de saison officiel : l’EuroLeague dès le 24 septembre face au Maccabi Tel-Aviv, suivi de la Betclic Élite le 27 septembre à Cholet.</p>
      <p>Reste à Tony Parker, pour sa première saison sur le banc, et à Vincent Collet de transformer cet ensemble hétéroclite en un collectif compétitif sur les deux tableaux.</p>

      <p class="article-sources"><strong>Source :</strong> LDLC ASVEL.</p>
    </article>
    <div class="article-actions"><button class="action-btn" type="button" data-share>Partager l’article</button><button class="action-btn secondary" type="button" data-copy>Copier le lien</button><a class="action-btn secondary" href="../actualites.html">Tous les articles</a></div>
  </main>
  <footer class="site-footer"><div class="footer-inner"><strong>ACTU ASVEL</strong><p>Média indépendant consacré à l’actualité de l’ASVEL, non affilié au club.</p></div></footer>
  <script src="../article.js"></script><script src="../site.js" defer></script>
<!-- Cloudflare Web Analytics -->
<script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"775ee7d0d68047bfb7614f6b49ac9787"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>
