<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Le nom d’Hugo Besson évoqué du côté de l’ASVEL — Actu ASVEL</title>
  <meta name="description" content="L’arrière français de 25 ans, drafté par les Indiana Pacers en 2022, a été cité par le journaliste Gabriel Pantel-Jouve parmi les noms évoqués autour du club villeurbannais.">
  <link rel="canonical" href="https://actu-asvel.fr/articles/hugo-besson-asvel.html"><meta property="og:type" content="article"><meta property="og:site_name" content="Actu ASVEL"><meta property="og:title" content="Le nom d’Hugo Besson évoqué du côté de l’ASVEL"><meta property="og:description" content="L’arrière français de 25 ans, drafté par les Indiana Pacers en 2022, a été cité par le journaliste Gabriel Pantel-Jouve parmi les noms évoqués autour du club villeurbannais."><meta property="og:url" content="https://actu-asvel.fr/articles/hugo-besson-asvel.html"><meta property="og:image" content="https://actu-asvel.fr/images/hugo-besson-asvel.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="../article.css"><link rel="stylesheet" href="../theme.css">
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header"><a class="brand" href="../index.html">ACTU ASVEL</a><nav class="site-nav"><a href="../index.html">Accueil</a><a class="active" href="../actualites.html">Actualités</a><a href="../mercato.html">Mercato</a><a href="../matchs.html#calendrier">Matchs</a><a href="../effectif.html">Effectif</a></nav></header>
  <main class="article-main">
    <a class="article-back" href="../actualites.html">← Toutes les actualités</a>
    <header class="article-header"><span class="eyebrow" style="color:#000;border-color:#000">Mercato</span><h1>Le nom d’Hugo Besson évoqué du côté de l’ASVEL</h1><p class="article-lead">Le journaliste Gabriel Pantel-Jouve, fondateur de BeBasket, a cité Hugo Besson parmi les noms évoqués en parallèle de la signature de Jae Crowder. L’arrière français de 25 ans, passé par la Draft NBA, évolue actuellement en Turquie sous les couleurs de Tofaş Bursa.</p><div class="article-byline">Par la rédaction — 19 août 2026 · 4 min de lecture</div></header>
    <div class="article-cover"><img src="../images/hugo-besson-asvel.jpg" alt="Hugo Besson" onerror="this.style.display='none'"></div>
    <article class="article-content">
      <p>Au moment d’officialiser la signature de Jae Crowder, le journaliste Gabriel Pantel-Jouve, à l’origine du média spécialisé BeBasket, a évoqué sur X plusieurs autres noms ayant circulé en parallèle autour de l’ASVEL ces derniers jours. Parmi eux : l’ancien meneur des Metropolitans 92 Tremont Waters, ainsi que l’arrière français Hugo Besson.</p>
      <p>Il ne s’agit pour l’instant que d’un nom cité au fil de l’actualité du mercato, sans qu’aucune piste concrète, discussion ou accord ne soit évoqué à ce stade avec l’ASVEL.</p>

      <h2>Un troisième profil professionnel, une trajectoire qui n’a jamais vraiment décollé</h2>
      <p>Né le 26 avril 2001 à Angers, Hugo Besson (1,94 m) est issu d’une famille de basketteurs : son père et son oncle ont tous deux évolué et entraîné en France. Formé à l’Élan Chalon, il se révèle véritablement lors d’un prêt à Saint-Quentin en 2020-2021, où il termine meilleur marqueur de Pro B et intègre le cinq majeur de la saison.</p>
      <p>Cette éclosion lui ouvre les portes de l’étranger : direction la Nouvelle-Zélande et les New Zealand Breakers en NBL, où ses prestations (13,9 points, 4 rebonds, 2,5 passes de moyenne) attirent l’attention des recruteurs NBA. Il est finalement sélectionné par les Indiana Pacers au deuxième tour de la Draft 2022, en 58e position.</p>

      <h2>Un parcours européen fait de nombreuses étapes</h2>
      <p>Le passage en NBA n’aura toutefois jamais lieu. Hugo Besson retrouve la France du côté des Metropolitans 92 avant d’entamer un tour d’Europe qui l’aura mené en Serbie (FMP Belgrade), en Italie (Varese, où il est testé sans succès par la Baskonia lors d’un essai en 2023), puis en Turquie avec Manisa Basket et désormais Tofaş Bursa.</p>
      <blockquote>Sur la saison 2025-2026, Hugo Besson tourne à 11,5 points, 3 rebonds et 1,8 passe décisive de moyenne en 22,7 minutes avec Tofaş Bursa.</blockquote>
      <p>Un profil de scoreur capable d’élever son niveau de jeu par séquences, mais dont la régularité, notamment défensive, avait déjà été pointée du doigt à sa sortie de la draft.</p>

      <h2>Un nom parmi d’autres, à prendre avec précaution</h2>
      <p>Dans un effectif villeurbannais encore en construction après un été particulièrement mouvementé, un profil comme celui d’Hugo Besson pourrait, sur le papier, apporter une option supplémentaire sur le poste d’arrière — un joueur français, formé dans l’Hexagone, à un âge où sa marge de progression reste réelle.</p>
      <p>Mais à ce stade, il ne s’agit que d’un nom mentionné en passant par un journaliste bien informé du dossier ASVEL, sans confirmation d’un intérêt concret du club ni d’une quelconque discussion. Même chose pour Tremont Waters, cité dans le même message. Rien n’indique donc que ces pistes iront plus loin.</p>

      <p class="article-sources"><strong>Source :</strong> Gabriel Pantel-Jouve (fondateur de BeBasket), sur X. Éléments de carrière issus des bases de données publiques (Wikipedia, NBA.com, Flashscore).</p>
    </article>
    <div class="article-actions"><button class="action-btn" type="button" data-share>Partager l’article</button><button class="action-btn secondary" type="button" data-copy>Copier le lien</button><a class="action-btn secondary" href="../actualites.html">Tous les articles</a></div>
  </main>
  <footer class="site-footer"><div class="footer-inner"><strong>ACTU ASVEL</strong><p>Média indépendant consacré à l’actualité de l’ASVEL, non affilié au club.</p></div></footer>
  <script src="../article.js"></script><script src="../site.js" defer></script>
<!-- Cloudflare Web Analytics -->
<script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"775ee7d0d68047bfb7614f6b49ac9787"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>
