<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ASVEL – Mercato : Tremont Waters dans le viseur de Villeurbanne — Actu ASVEL</title>
  <meta name="description" content="Tremont Waters est cité parmi les pistes de l’ASVEL pour renforcer le poste de meneur. Le Portoricain de 28 ans, passé par la NBA et les Metropolitans 92, possède déjà une expérience du championnat français.">
  <link rel="canonical" href="https://actu-asvel.fr/articles/tremont-waters-asvel.html"><meta property="og:type" content="article"><meta property="og:site_name" content="Actu ASVEL"><meta property="og:title" content="ASVEL – Mercato : Tremont Waters dans le viseur de Villeurbanne"><meta property="og:description" content="Le meneur portoricain de 28 ans, passé par la NBA et les Metropolitans 92, est associé à l’ASVEL dans le cadre de la reconstruction de l’effectif villeurbannais."><meta property="og:url" content="https://actu-asvel.fr/articles/tremont-waters-asvel.html"><meta property="og:image" content="https://actu-asvel.fr/images/tremont-waters-asvel.png"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="../article.css"><link rel="stylesheet" href="../theme.css">
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header"><a class="brand" href="../index.html">ACTU ASVEL</a><nav class="site-nav"><a href="../index.html">Accueil</a><a class="active" href="../actualites.html">Actualités</a><a href="../mercato.html">Mercato</a><a href="../matchs.html#calendrier">Matchs</a><a href="../effectif.html">Effectif</a></nav></header>
  <main class="article-main">
    <a class="article-back" href="../actualites.html">← Toutes les actualités</a>
    <header class="article-header"><span class="eyebrow" style="color:#000;border-color:#000">Mercato</span><h1>ASVEL – Mercato : Tremont Waters dans le viseur de Villeurbanne</h1><p class="article-lead">Le nom de Tremont Waters circule du côté de Villeurbanne alors que l’ASVEL poursuit la reconstruction de son effectif. Le meneur portoricain de 28 ans (1,78 m), passé par la NBA et déjà vu en Betclic ÉLITE avec les Metropolitans 92, représente un profil expérimenté pour renforcer la création à la mène. À ce stade, son arrivée ne doit toutefois pas être présentée comme acquise : aucun accord officiel n’a encore été annoncé.</p><div class="article-byline">Par la rédaction — 19 août 2026 · 4 min de lecture</div></header>
    <div class="article-cover"><img src="../images/tremont-waters-asvel.png" alt="Tremont Waters avec le maillot de l’ASVEL" onerror="this.style.display='none'"></div>
    <article class="article-content">
      <div class="article-update"><strong>Mise à jour — 21 août 2026</strong><p>Rebondissement : selon Le Progrès, la signature de Tremont Waters serait finalement en bonne voie. Le meneur portoricain ferait partie d’un lot de quatre recrues annoncées avant la reprise collective de ce lundi, aux côtés d’Hugo Besson, Mathis Dossou-Yovo et TyTy Washington — sans confirmation officielle du club à ce stade.</p></div>
      <p>L’ASVEL poursuit activement la reconstruction de son effectif après les nombreux départs enregistrés cet été. Dans ce contexte, le profil de Tremont Waters est évoqué pour renforcer la ligne arrière villeurbannaise. Le dossier reste cependant à suivre : en l’absence d’annonce du club ou d’élément permettant de considérer l’opération comme finalisée, il convient de parler d’une piste plutôt que d’un transfert bouclé.</p>

      <h2>De LSU à la Draft NBA</h2>
      <p>Formé à l’université de Louisiana State (LSU) entre 2017 et 2019, Tremont Waters s’y forge une solide réputation : élu dans le meilleur cinq de la conférence SEC et co-meilleur défenseur de la conférence lors de sa dernière saison universitaire, avec des moyennes de 15,6 points, 5,9 passes décisives et 2,5 interceptions. Ces performances lui valent d’être sélectionné par les Boston Celtics au deuxième tour de la Draft 2019, en 51e position.</p>
      <p>Sa première saison professionnelle est immédiatement récompensée : meilleur rookie de la G League 2020 avec les Maine Red Claws, où il tourne à 18 points et 7,3 passes décisives de moyenne, avant d’intégrer la meilleure équipe-type de la ligue.</p>

      <h2>Un passage NBA en pointillés</h2>
      <blockquote>Sur l’ensemble de sa carrière NBA, Tremont Waters affiche des moyennes de 3,7 points, 2,1 passes décisives et 0,9 rebond, entre les Celtics, les Raptors et les Wizards.</blockquote>
      <p>Ballotté entre la NBA et la G League au fil de contrats courts (Boston, puis des piges à Toronto et Washington), Waters ne parvient jamais à s’installer durablement dans une rotation. Un profil de meneur explosif et généreux dans la distribution, mais dont le gabarit (1,78 m) a souvent joué en sa défaveur défensivement au plus haut niveau américain.</p>

      <h2>Une première expérience française mouvementée</h2>
      <p>Après un passage remarqué à Porto Rico où il est élu meilleur rookie du championnat BSN en 2022, Tremont Waters découvre la Betclic Élite la même année sous le maillot des Metropolitans 92. La saison est prolifique sur le plan individuel : 18,2 points, 5 passes décisives et 2,7 rebonds de moyenne, au point de flirter avec le statut de MVP du championnat par séquences.</p>
      <p>Elle se termine toutefois de façon abrupte. À la suite d’un incident survenu dans le vestiaire de Monaco avec son coéquipier Steeve Ho You Fat, Waters quitte le club avant la fin de la saison pour retourner aux Gigantes de Carolina, sa précédente formation portoricaine.</p>
      <p>Depuis, sa carrière l’a mené en Chine, avec les Guangdong Southern Tigers puis les Shanghai Sharks, avant un retour à Porto Rico où il a été sacré champion BSN en 2023.</p>

      <h2>Quel rôle pour lui à l’ASVEL ?</h2>
      <p>Le profil de Tremont Waters correspond à un besoin identifié depuis le début de l’été : un meneur de jeu capable de créer pour ses coéquipiers et d’apporter du scoring en sortie de banc ou en tant que titulaire. Reste à savoir si le club villeurbannais aura appris des difficultés relationnelles rencontrées lors de son premier passage en France.</p>
      <p>Le dossier reste donc ouvert. Si la piste venait à se concrétiser, Waters retrouverait la France et pourrait découvrir l’EuroLeague sous les couleurs villeurbannaises. En attendant une éventuelle confirmation, son arrivée à l’ASVEL ne peut pas être considérée comme officielle ni comme définitivement conclue.</p>

      <p class="article-sources"><strong>Sources :</strong> informations de marché autour de Tremont Waters et éléments de carrière issus de sources publiques. L’arrivée du joueur à l’ASVEL n’est pas présentée comme officielle tant qu’elle n’a pas été confirmée par le club.</p>
    </article>
    <div class="article-actions"><button class="action-btn" type="button" data-share>Partager l’article</button><button class="action-btn secondary" type="button" data-copy>Copier le lien</button><a class="action-btn secondary" href="../actualites.html">Tous les articles</a></div>
  </main>
  <footer class="site-footer"><div class="footer-inner"><strong>ACTU ASVEL</strong><p>Média indépendant consacré à l’actualité de l’ASVEL, non affilié au club.</p></div></footer>
  <script src="../article.js"></script><script src="../site.js" defer></script>
<!-- Cloudflare Web Analytics -->
<script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"775ee7d0d68047bfb7614f6b49ac9787"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>
