<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Officiel : TyTy Washington s’engage avec l’ASVEL — Actu ASVEL</title>
  <meta name="description" content="Le club a officiellement confirmé la signature de TyTy Washington. L’ancien premier tour de Draft NBA découvrira l’EuroLeague sous le maillot villeurbannais.">
  <link rel="canonical" href="https://actu-asvel.fr/articles/tyty-washington-officiel-asvel.html"><meta property="og:type" content="article"><meta property="og:site_name" content="Actu ASVEL"><meta property="og:title" content="Officiel : TyTy Washington s’engage avec l’ASVEL"><meta property="og:description" content="Le club a confirmé la signature de TyTy Washington, ancien premier tour de Draft NBA."><meta property="og:url" content="https://actu-asvel.fr/articles/tyty-washington-officiel-asvel.html"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="../article.css"><link rel="stylesheet" href="../theme.css">
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header"><a class="brand" href="../index.html">ACTU ASVEL</a><nav class="site-nav"><a href="../index.html">Accueil</a><a class="active" href="../actualites.html">Actualités</a><a href="../mercato.html">Mercato</a><a href="../matchs.html#calendrier">Matchs</a><a href="../effectif.html">Effectif</a></nav></header>
  <main class="article-main">
    <a class="article-back" href="../actualites.html">← Toutes les actualités</a>
    <header class="article-header"><span class="eyebrow" style="color:#000;border-color:#000">Officiel</span><h1>Officiel : TyTy Washington s’engage avec l’ASVEL</h1><p class="article-lead">Dernière pièce du puzzle estival villeurbannais : le club a confirmé la signature de TyTy Washington. Le meneur américain, ancien premier tour de Draft NBA, découvrira l’EuroLeague pour la première fois de sa carrière.</p><div class="article-byline">Par la rédaction — 22 août 2026 · 4 min de lecture</div></header>
    <article class="article-content">
      <p>L’ASVEL a officialisé l’arrivée de TyTy Washington, dernier nom en date d’une intersaison particulièrement chargée à Villeurbanne. Le meneur américain de 24 ans s’engage avec le club pour la saison 2026-2027, avec l’EuroLeague au programme pour la toute première fois de sa carrière.</p>

      <h2>Un ancien premier tour de Draft NBA</h2>
      <p>Formé à l’université du Kentucky, TyTy Washington (1,91 m) s’était fait un nom dès sa saison universitaire, au point de battre le record de passes décisives longtemps détenu par John Wall sous le maillot des Wildcats. Sélectionné en 29e position de la Draft NBA 2022 par les Memphis Grizzlies, il n’aura toutefois jamais réussi à s’installer durablement dans une rotation NBA.</p>
      <blockquote>En quatre saisons professionnelles, seulement 74 apparitions en NBA réparties entre cinq franchises différentes — Houston, Milwaukee, Phoenix et les Clippers —, pour une moyenne de 2,9 points à 36 % de réussite aux tirs.</blockquote>
      <p>Un déséquilibre qui tenait moins à un manque de niveau qu’à un manque d’opportunités : brillant en G League avec les affiliés de ses différentes franchises, Washington n’a jamais eu l’occasion de confirmer ce potentiel sur la durée au plus haut niveau américain.</p>

      <h2>Direction l’Europe pour retrouver du temps de jeu</h2>
      <p>C’est justement pour sortir de cette impasse que TyTy Washington a choisi de tenter l’aventure européenne. L’ASVEL lui offre l’opportunité de découvrir l’EuroLeague, une compétition qu’il n’a encore jamais disputée, avec l’ambition de retrouver la considération et le rôle qui lui ont souvent manqué outre-Atlantique.</p>

      <h2>Un effectif désormais au complet</h2>
      <p>Avec cette signature, l’ASVEL semble avoir bouclé sa liste de recrues pour la reprise collective. Washington rejoint un secteur des meneurs déjà densément peuplé, aux côtés de Marc-Owen Fodzo Dada, Hugo Besson et Tremont Waters, laissant à Tony Parker et Vincent Collet le soin de composer avec cette large profondeur de banc.</p>

      <p class="article-sources"><strong>Source :</strong> LDLC ASVEL.</p>
    </article>
    <div class="article-actions"><button class="action-btn" type="button" data-share>Partager l’article</button><button class="action-btn secondary" type="button" data-copy>Copier le lien</button><a class="action-btn secondary" href="../actualites.html">Tous les articles</a></div>
  </main>
  <footer class="site-footer"><div class="footer-inner"><strong>ACTU ASVEL</strong><p>Média indépendant consacré à l’actualité de l’ASVEL, non affilié au club.</p></div></footer>
  <script src="../article.js"></script><script src="../site.js" defer></script>
<!-- Cloudflare Web Analytics -->
<script type="module" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"775ee7d0d68047bfb7614f6b49ac9787"}'></script>
<!-- End Cloudflare Web Analytics -->
</body></html>
